<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BloodPressureViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="useGetHex" Description="接收的数据按十六进制显示" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="baudRateIndex" Description="选中的波特率的Index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="parity" Description="串口校验方式" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="dataBitsIndex" Description="选中的数据位的Index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="stopBitsIndex" Description="选中的停止位的Index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="portName" Description="串口名" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="windowSize" Description="窗口大小" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">430, 345</Value>
    </Setting>
    <Setting Name="windowLeft" Description="窗口距屏幕左边距离" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="windowTop" Description="窗口距屏幕顶部距离" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="useSendHex" Description="发送的数据理解为十六进制发送" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="windowState" Description="窗口状态（最大化？）" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="autoStartSP" Description="启动时打开串口" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="selectedTabpageName" Description="选中的标签页为“串口助手”" Type="System.String" Scope="User">
      <Value Profile="(Default)">tabPageSerialPort</Value>
    </Setting>
    <Setting Name="writeRcv" Description="将串口接收到的数据存入文件" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="fastRefresh" Description="一收到数据就刷新显示" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="writePulse" Description="记录滤波后的数据" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="askClose" Description="退出前是否询问" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>